<!DOCTYPE html>
<html>
  <head>
    <title>Swagger</title>
    <style>
      .btn {
        position: relative;
        display: block;
        margin: 30px auto;
        padding: 0;
        overflow: hidden;
        border-width: 0;
        outline: none;
        border-radius: 35px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
        background-color: #2e2e88;
        color: #ecf0f1;
        transition: background-color 0.3s;
      }

      .btn:hover,
      .btn:focus {
        background-color: #2e2e88;
      }

      .btn > * {
        position: relative;
      }

      .btn span {
        display: block;
        padding: 12px 24px;
      }

      .btn:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0;
        padding-top: 0;
        border-radius: 100%;
        background-color: rgba(236, 240, 241, 0.3);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .btn:active:before {
        width: 120%;
        padding-top: 120%;
        transition: width 0.2s ease-out, padding-top 0.2s ease-out;
      }

      /* Styles, not important */
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html {
        position: relative;
        height: 100%;
      }

      body {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background-color: #ecf0f1;
        color: #34495e;
        font-family: Trebuchet, Arial, sans-serif;
        text-align: center;
      }
      h2 {
        font-weight: normal;
      }
    </style>
	
  </head>
  <body>
    <img src="./cm-logo.png" alt="Case Manager"/>
    <div>
      <button class="btn" onclick="myFunction()" ><span>Open</span></button>
    </div>
	
	<script>
function myFunction() {
 window.open(window.location.href+"swagger-ui.html#!");
}
</script>

  </body>
</html>
